<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的图片</title>
    <link rel="stylesheet" type="text/css" href="./cs/showData.css"/>

    <style>
        .content img{
            float: left;
            width: 20%;
            height: 25%;
            margin-left: 25px;
            margin-top:25px ;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="textCenter" style="width: 250px;height: 60px;">图片</h1>
    </div>
    <div class="content">
        <ul>
            <li>
                <img src="image/三勾玉.png">
            </li>
            <li>
                <img src="image/佐助三勾玉.jpeg">
            </li>
            <li>
                <img src="image/木叶.png">
            </li>
            <li>
               <img src="image/李荣浩.jpg" >
            </li>
            <li>
                <img src="image/352B1897ADE515EB1C8EFEEFC96DE8B0.jpg">
            </li>
        </ul>
    </div>
</body>
</html>